[System]
Name='Ejercicio_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-3 13]
NumMFs=3
MF1='ma1':'trapmf',[-3 0 3 6]
MF2='ma2':'trimf',[2 5 9]
MF3='ma3':'trimf',[6 10 13]

[Input2]
Name='y'
Range=[1 15]
NumMFs=3
MF1='mb2':'trimf',[5 8 12]
MF2='mb1':'trimf',[1 5 7]
MF3='mb3':'trimf',[8 12 15]

[Output1]
Name='Z'
Range=[-3 11]
NumMFs=3
MF1='mz1':'trapmf',[-3 -1 1 3]
MF2='mz2':'trimf',[1 4 7]
MF3='mz3':'trapmf',[5 7 9 11]

[Rules]
1 2, 1 (1) : 1
2 1, 2 (1) : 1
3 3, 3 (1) : 1
